<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.presto storage.type.parameter.presto, source.presto storage.type.definition.presto</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>672b4a70-15ae-11e3-8ffd-0800200c9a66</string>
</dict>
</plist>
